language model created by quicklm on thu apr  1 09:47:40 edt 2021
copyright (c) 1996-2010 carnegie mellon university and alexander i. rudnicky

the model is in standard arpa format, designed by doug paul while he was at mitre.

the code that was used to produce this language model is available in open source.
please visit http://www.speech.cs.cmu.edu/tools/ for more information

the (fixed) discount mass is 0.5. the backoffs are computed using the ratio method.
this model based on a corpus of 97 sentences and 99 words

\data\
ngram 1=99
ngram 2=194
ngram 3=97

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-2.7649 airport -0.2218
-2.7649 antiquedoor -0.2218
-2.7649 arch -0.2218
-2.7649 atm -0.2218
-2.7649 bakery -0.2218
-2.7649 bank -0.2218
-2.7649 bar -0.2218
-2.7649 barandrestaurant -0.2218
-2.7649 blocked -0.2218
-2.7649 blockedbydebris -0.2218
-2.7649 building -0.2218
-2.7649 busstation -0.2218
-2.7649 busstop -0.2218
-2.7649 butcher -0.2218
-2.7649 car -0.2218
-2.7649 cinema -0.2218
-2.7649 cityhall -0.2218
-2.7649 clothes -0.2218
-2.7649 collapsed -0.2218
-2.7649 court -0.2218
-2.7649 crossroad -0.2218
-2.7649 crowded -0.2218
-2.7649 deadpeople -0.2218
-2.7649 designer -0.2218
-2.7649 emergencybuilding -0.2218
-2.7649 emergencyoutdoor -0.2218
-2.7649 emergencypeople -0.2218
-2.7649 enter -0.2218
-2.7649 family -0.2218
-2.7649 fastfood -0.2218
-2.7649 firestation -0.2218
-2.7649 fishmarket -0.2218
-2.7649 flooded -0.2218
-2.7649 fountain -0.2218
-2.7649 gasstation -0.2218
-2.7649 gate -0.2218
-2.7649 goback -0.2218
-2.7649 gohome -0.2218
-2.7649 graffiti -0.2218
-2.7649 greeengrocery -0.2218
-2.7649 grocery -0.2218
-2.7649 groupofpeople -0.2218
-2.7649 gym -0.2218
-2.7649 hairdresser -0.2218
-2.7649 hill -0.2218
-2.7649 hole -0.2218
-2.7649 hospital -0.2218
-2.7649 hotel -0.2218
-2.7649 hydrant -0.2218
-2.7649 injuredpeople -0.2218
-2.7649 jail -0.2218
-2.7649 kebab -0.2218
-2.7649 library -0.2218
-2.7649 mall -0.2218
-2.7649 massage -0.2218
-2.7649 middleageperson -0.2218
-2.7649 mildlyinjured -0.2218
-2.7649 monument -0.2218
-2.7649 museum -0.2218
-2.7649 newsstand -0.2218
-2.7649 nofood -0.2218
-2.7649 nomedicinepeople -0.2218
-2.7649 nowaterpeople -0.2218
-2.7649 object -0.2218
-2.7649 oldperson -0.2218
-2.7649 onfire -0.2218
-2.7649 panickedpeople -0.2218
-2.7649 people -0.2218
-2.7649 pharmacy -0.2218
-2.7649 pizzeria -0.2218
-2.7649 playground -0.2218
-2.7649 postoffice -0.2218
-2.7649 prison -0.2218
-2.7649 privateservice -0.2218
-2.7649 publicbuilding -0.2218
-2.7649 railwaystation -0.2218
-2.7649 repair -0.2218
-2.7649 restaurant -0.2218
-2.7649 school -0.2218
-2.7649 severelyinjuredpeople -0.2218
-2.7649 shop -0.2218
-2.7649 shrine -0.2218
-2.7649 situation -0.2218
-2.7649 smallsquare -0.2218
-2.7649 square -0.2218
-2.7649 starvingpeople -0.2218
-2.7649 statue -0.2218
-2.7649 street -0.2218
-2.7649 students -0.2218
-2.7649 studio -0.2218
-2.7649 sushi -0.2218
-2.7649 tobacco -0.2218
-2.7649 trafficjam -0.2218
-2.7649 trafficsign -0.2218
-2.7649 transport -0.2218
-2.7649 truck -0.2218
-2.7649 youngperson -0.2218

\2-grams:
-2.2878 <s> airport 0.0000
-2.2878 <s> antiquedoor 0.0000
-2.2878 <s> arch 0.0000
-2.2878 <s> atm 0.0000
-2.2878 <s> bakery 0.0000
-2.2878 <s> bank 0.0000
-2.2878 <s> bar 0.0000
-2.2878 <s> barandrestaurant 0.0000
-2.2878 <s> blocked 0.0000
-2.2878 <s> blockedbydebris 0.0000
-2.2878 <s> building 0.0000
-2.2878 <s> busstation 0.0000
-2.2878 <s> busstop 0.0000
-2.2878 <s> butcher 0.0000
-2.2878 <s> car 0.0000
-2.2878 <s> cinema 0.0000
-2.2878 <s> cityhall 0.0000
-2.2878 <s> clothes 0.0000
-2.2878 <s> collapsed 0.0000
-2.2878 <s> court 0.0000
-2.2878 <s> crossroad 0.0000
-2.2878 <s> crowded 0.0000
-2.2878 <s> deadpeople 0.0000
-2.2878 <s> designer 0.0000
-2.2878 <s> emergencybuilding 0.0000
-2.2878 <s> emergencyoutdoor 0.0000
-2.2878 <s> emergencypeople 0.0000
-2.2878 <s> enter 0.0000
-2.2878 <s> family 0.0000
-2.2878 <s> fastfood 0.0000
-2.2878 <s> firestation 0.0000
-2.2878 <s> fishmarket 0.0000
-2.2878 <s> flooded 0.0000
-2.2878 <s> fountain 0.0000
-2.2878 <s> gasstation 0.0000
-2.2878 <s> gate 0.0000
-2.2878 <s> goback 0.0000
-2.2878 <s> gohome 0.0000
-2.2878 <s> graffiti 0.0000
-2.2878 <s> greeengrocery 0.0000
-2.2878 <s> grocery 0.0000
-2.2878 <s> groupofpeople 0.0000
-2.2878 <s> gym 0.0000
-2.2878 <s> hairdresser 0.0000
-2.2878 <s> hill 0.0000
-2.2878 <s> hole 0.0000
-2.2878 <s> hospital 0.0000
-2.2878 <s> hotel 0.0000
-2.2878 <s> hydrant 0.0000
-2.2878 <s> injuredpeople 0.0000
-2.2878 <s> jail 0.0000
-2.2878 <s> kebab 0.0000
-2.2878 <s> library 0.0000
-2.2878 <s> mall 0.0000
-2.2878 <s> massage 0.0000
-2.2878 <s> middleageperson 0.0000
-2.2878 <s> mildlyinjured 0.0000
-2.2878 <s> monument 0.0000
-2.2878 <s> museum 0.0000
-2.2878 <s> newsstand 0.0000
-2.2878 <s> nofood 0.0000
-2.2878 <s> nomedicinepeople 0.0000
-2.2878 <s> nowaterpeople 0.0000
-2.2878 <s> object 0.0000
-2.2878 <s> oldperson 0.0000
-2.2878 <s> onfire 0.0000
-2.2878 <s> panickedpeople 0.0000
-2.2878 <s> people 0.0000
-2.2878 <s> pharmacy 0.0000
-2.2878 <s> pizzeria 0.0000
-2.2878 <s> playground 0.0000
-2.2878 <s> postoffice 0.0000
-2.2878 <s> prison 0.0000
-2.2878 <s> privateservice 0.0000
-2.2878 <s> publicbuilding 0.0000
-2.2878 <s> railwaystation 0.0000
-2.2878 <s> repair 0.0000
-2.2878 <s> restaurant 0.0000
-2.2878 <s> school 0.0000
-2.2878 <s> severelyinjuredpeople 0.0000
-2.2878 <s> shop 0.0000
-2.2878 <s> shrine 0.0000
-2.2878 <s> situation 0.0000
-2.2878 <s> smallsquare 0.0000
-2.2878 <s> square 0.0000
-2.2878 <s> starvingpeople 0.0000
-2.2878 <s> statue 0.0000
-2.2878 <s> street 0.0000
-2.2878 <s> students 0.0000
-2.2878 <s> studio 0.0000
-2.2878 <s> sushi 0.0000
-2.2878 <s> tobacco 0.0000
-2.2878 <s> trafficjam 0.0000
-2.2878 <s> trafficsign 0.0000
-2.2878 <s> transport 0.0000
-2.2878 <s> truck 0.0000
-2.2878 <s> youngperson 0.0000
-0.3010 airport </s> -0.3010
-0.3010 antiquedoor </s> -0.3010
-0.3010 arch </s> -0.3010
-0.3010 atm </s> -0.3010
-0.3010 bakery </s> -0.3010
-0.3010 bank </s> -0.3010
-0.3010 bar </s> -0.3010
-0.3010 barandrestaurant </s> -0.3010
-0.3010 blocked </s> -0.3010
-0.3010 blockedbydebris </s> -0.3010
-0.3010 building </s> -0.3010
-0.3010 busstation </s> -0.3010
-0.3010 busstop </s> -0.3010
-0.3010 butcher </s> -0.3010
-0.3010 car </s> -0.3010
-0.3010 cinema </s> -0.3010
-0.3010 cityhall </s> -0.3010
-0.3010 clothes </s> -0.3010
-0.3010 collapsed </s> -0.3010
-0.3010 court </s> -0.3010
-0.3010 crossroad </s> -0.3010
-0.3010 crowded </s> -0.3010
-0.3010 deadpeople </s> -0.3010
-0.3010 designer </s> -0.3010
-0.3010 emergencybuilding </s> -0.3010
-0.3010 emergencyoutdoor </s> -0.3010
-0.3010 emergencypeople </s> -0.3010
-0.3010 enter </s> -0.3010
-0.3010 family </s> -0.3010
-0.3010 fastfood </s> -0.3010
-0.3010 firestation </s> -0.3010
-0.3010 fishmarket </s> -0.3010
-0.3010 flooded </s> -0.3010
-0.3010 fountain </s> -0.3010
-0.3010 gasstation </s> -0.3010
-0.3010 gate </s> -0.3010
-0.3010 goback </s> -0.3010
-0.3010 gohome </s> -0.3010
-0.3010 graffiti </s> -0.3010
-0.3010 greeengrocery </s> -0.3010
-0.3010 grocery </s> -0.3010
-0.3010 groupofpeople </s> -0.3010
-0.3010 gym </s> -0.3010
-0.3010 hairdresser </s> -0.3010
-0.3010 hill </s> -0.3010
-0.3010 hole </s> -0.3010
-0.3010 hospital </s> -0.3010
-0.3010 hotel </s> -0.3010
-0.3010 hydrant </s> -0.3010
-0.3010 injuredpeople </s> -0.3010
-0.3010 jail </s> -0.3010
-0.3010 kebab </s> -0.3010
-0.3010 library </s> -0.3010
-0.3010 mall </s> -0.3010
-0.3010 massage </s> -0.3010
-0.3010 middleageperson </s> -0.3010
-0.3010 mildlyinjured </s> -0.3010
-0.3010 monument </s> -0.3010
-0.3010 museum </s> -0.3010
-0.3010 newsstand </s> -0.3010
-0.3010 nofood </s> -0.3010
-0.3010 nomedicinepeople </s> -0.3010
-0.3010 nowaterpeople </s> -0.3010
-0.3010 object </s> -0.3010
-0.3010 oldperson </s> -0.3010
-0.3010 onfire </s> -0.3010
-0.3010 panickedpeople </s> -0.3010
-0.3010 people </s> -0.3010
-0.3010 pharmacy </s> -0.3010
-0.3010 pizzeria </s> -0.3010
-0.3010 playground </s> -0.3010
-0.3010 postoffice </s> -0.3010
-0.3010 prison </s> -0.3010
-0.3010 privateservice </s> -0.3010
-0.3010 publicbuilding </s> -0.3010
-0.3010 railwaystation </s> -0.3010
-0.3010 repair </s> -0.3010
-0.3010 restaurant </s> -0.3010
-0.3010 school </s> -0.3010
-0.3010 severelyinjuredpeople </s> -0.3010
-0.3010 shop </s> -0.3010
-0.3010 shrine </s> -0.3010
-0.3010 situation </s> -0.3010
-0.3010 smallsquare </s> -0.3010
-0.3010 square </s> -0.3010
-0.3010 starvingpeople </s> -0.3010
-0.3010 statue </s> -0.3010
-0.3010 street </s> -0.3010
-0.3010 students </s> -0.3010
-0.3010 studio </s> -0.3010
-0.3010 sushi </s> -0.3010
-0.3010 tobacco </s> -0.3010
-0.3010 trafficjam </s> -0.3010
-0.3010 trafficsign </s> -0.3010
-0.3010 transport </s> -0.3010
-0.3010 truck </s> -0.3010
-0.3010 youngperson </s> -0.3010

\3-grams:
-0.3010 <s> airport </s>
-0.3010 <s> antiquedoor </s>
-0.3010 <s> arch </s>
-0.3010 <s> atm </s>
-0.3010 <s> bakery </s>
-0.3010 <s> bank </s>
-0.3010 <s> bar </s>
-0.3010 <s> barandrestaurant </s>
-0.3010 <s> blocked </s>
-0.3010 <s> blockedbydebris </s>
-0.3010 <s> building </s>
-0.3010 <s> busstation </s>
-0.3010 <s> busstop </s>
-0.3010 <s> butcher </s>
-0.3010 <s> car </s>
-0.3010 <s> cinema </s>
-0.3010 <s> cityhall </s>
-0.3010 <s> clothes </s>
-0.3010 <s> collapsed </s>
-0.3010 <s> court </s>
-0.3010 <s> crossroad </s>
-0.3010 <s> crowded </s>
-0.3010 <s> deadpeople </s>
-0.3010 <s> designer </s>
-0.3010 <s> emergencybuilding </s>
-0.3010 <s> emergencyoutdoor </s>
-0.3010 <s> emergencypeople </s>
-0.3010 <s> enter </s>
-0.3010 <s> family </s>
-0.3010 <s> fastfood </s>
-0.3010 <s> firestation </s>
-0.3010 <s> fishmarket </s>
-0.3010 <s> flooded </s>
-0.3010 <s> fountain </s>
-0.3010 <s> gasstation </s>
-0.3010 <s> gate </s>
-0.3010 <s> goback </s>
-0.3010 <s> gohome </s>
-0.3010 <s> graffiti </s>
-0.3010 <s> greeengrocery </s>
-0.3010 <s> grocery </s>
-0.3010 <s> groupofpeople </s>
-0.3010 <s> gym </s>
-0.3010 <s> hairdresser </s>
-0.3010 <s> hill </s>
-0.3010 <s> hole </s>
-0.3010 <s> hospital </s>
-0.3010 <s> hotel </s>
-0.3010 <s> hydrant </s>
-0.3010 <s> injuredpeople </s>
-0.3010 <s> jail </s>
-0.3010 <s> kebab </s>
-0.3010 <s> library </s>
-0.3010 <s> mall </s>
-0.3010 <s> massage </s>
-0.3010 <s> middleageperson </s>
-0.3010 <s> mildlyinjured </s>
-0.3010 <s> monument </s>
-0.3010 <s> museum </s>
-0.3010 <s> newsstand </s>
-0.3010 <s> nofood </s>
-0.3010 <s> nomedicinepeople </s>
-0.3010 <s> nowaterpeople </s>
-0.3010 <s> object </s>
-0.3010 <s> oldperson </s>
-0.3010 <s> onfire </s>
-0.3010 <s> panickedpeople </s>
-0.3010 <s> people </s>
-0.3010 <s> pharmacy </s>
-0.3010 <s> pizzeria </s>
-0.3010 <s> playground </s>
-0.3010 <s> postoffice </s>
-0.3010 <s> prison </s>
-0.3010 <s> privateservice </s>
-0.3010 <s> publicbuilding </s>
-0.3010 <s> railwaystation </s>
-0.3010 <s> repair </s>
-0.3010 <s> restaurant </s>
-0.3010 <s> school </s>
-0.3010 <s> severelyinjuredpeople </s>
-0.3010 <s> shop </s>
-0.3010 <s> shrine </s>
-0.3010 <s> situation </s>
-0.3010 <s> smallsquare </s>
-0.3010 <s> square </s>
-0.3010 <s> starvingpeople </s>
-0.3010 <s> statue </s>
-0.3010 <s> street </s>
-0.3010 <s> students </s>
-0.3010 <s> studio </s>
-0.3010 <s> sushi </s>
-0.3010 <s> tobacco </s>
-0.3010 <s> trafficjam </s>
-0.3010 <s> trafficsign </s>
-0.3010 <s> transport </s>
-0.3010 <s> truck </s>
-0.3010 <s> youngperson </s>

\end\
