Family IY M AH L IY
Students T UW D AH N T S
airport EH R P AO R T
antiquedoor AE N T IY K W EH D ER
arch AA R CH
atm EY T IY EH M
bakery B EY K ER IY
bank B AE NG K
bar B AA R
barandrestaurant B AE R AH N D R EH S T ER AH N T
blocked B L AA K T
blockedbydebris B L AA K IH D B AY D B R IH S
building B IH L D IH NG
busstation B AH S T EY SH AH N
busstop B AH S T AH P
butcher B UH CH ER
car K AA R
cinema S IH N AH M AH
cityhall S IH T IY HH AO L
clothes K L OW DH Z
collapsed K AH L AE P S T
court K AO R T
crossroad K R AO S R OW D
crowded K R AW D IH D
deadpeople D EH D P IY P AH L
designer D IH Z AY N ER
emergencybuilding IH M ER JH AH N S IH B IH L D IH NG
emergencyoutdoor IH M ER JH AH N S Y AW T D AO R
emergencypeople IH M ER JH AH N S AY P AH L
fastfood F AE S T F UW D
firestation F AY ER S T EY SH AH N
fishmarket F IH SH M AA R K IH T
flooded F L AH D IH D
fountain F AW N T AH N
gasstation G AE S T EY SH AH N
gate G EY T
graffiti G R AH F IY T IY
greeengrocery G R IY IY N G R OW S ER IY
grocery G R OW S R IY
groupofpeople G R UW P AO F P IY P AH L
gym JH IH M
hairdresser HH EH R D R EH S ER
hill HH IH L
hole HH OW L
hospital HH AA S P IH T AH L
hotel HH OW T EH L
hydrant HH AY D R AH N T
injuredpeople IH N JH ER D P IY P AH L
jail JH EY L
kebab K AH B AA B
library L AY B R EH R IY
mall M AO L
massage M AH S AA ZH
middleageperson M IH D L IY G P ER S AH N
mildlyinjured M AY L D L IY IH N JH ER D
monument M AA N Y UW M AH N T
museum M Y UW Z IY AH M
newsstand N UW Z S T AE N D
nofood N OW F UW D
nomedicinepeople N OW M EH D AH S AH N P AH L
nowaterpeople N AW AH T ER P IY P AH L
object AA B JH EH K T
oldperson OW L D P ER S AH N
onfire AA N F AY ER
panickedpeople P AE N IH K EH D P IY P AH L
people P IY P AH L
pharmacy F AA R M AH S IY
pizzeria P IY T S ER IY AH
playground P L EY G R AW N D
postoffice P OW S T AO F AH S
prison P R IH Z AH N
privateservice P R AY V AH T S ER V AH S
publicbuilding P AH B L IH K B IH L D IH NG
railwaystation R EY L W EY S T EY SH AH N
repair R IH P EH R
restaurant R EH S T R AA N T
school S K UW L
severelyinjuredpeople S EH V ER IH L IY IH N JH ER D P IY OW P IY OW P IY
shop SH AA P
shrine SH R AY N
situation S IH CH UW EY SH AH N
smallsquare S M AO L S K W EH R
square S K W EH R
starvingpeople S T AA R V IH NG P IY P AH L
statue S T AE CH UW
street S T R IY T
studio S T UW D IY OW
sushi S UW SH IY
tobacco T AH B AE K OW
trafficjam T R AH F IH CH AH M
trafficsign T R AE F IH K S IH G N
transport T R AE N S P AO R T
truck T R AH K
youngperson Y AH NG P ER S AH N
