goback G OW B AE K
gohome G OW HH OW M
enter EH N T ER
situation S IH CH UW EY SH AH N
object AA B JH EH K T
Family IY M AH L IY
groupofpeople G R UW P AO F P IY P AH L
Students T UW D AH N T S
MildlynjuredPeople OY L D L IH N JH ER D IY OW P AH L
injuredpeople IH N JH ER D P IY P AH L
SeverelynjuredPeople OW V ER R IH L IH N JH ER D IY OW P AH L
NoFoodPeople T OW K UW D IY OW P AH L
starvingpeople S T AA R V IH NG P IY P AH L
NoMedicinePeople IY OW D AH S AH N IY W OW P AH L
NoWaterPeople T OW K AH T ER W IY AH P AH L
airport EH R P AO R T
public P AH B L IH K
bakery B EY K ER IY
shop SH AA P
bank B AE NG K
bar B AA R
blockedbuilding B L AA K AH D B IH L D IH NG
emergencybuilding IH M ER JH AH N S IH B IH L D IH NG
building B IH L D IH NG
blockedbydebris B L AA K IH D B AY D B R IH S
emergencyoutdoor IH M ER JH AH N S Y AW T D AO R
busstop B AH S T AH P
outdoor AW T D AO R
butcher B UH CH ER
cinema S IH N AH M AH
cityhall S IH T IY HH AO L
coffeeshop K AO F IY SH AA P
collapsedbuilding K AH L AE P S AH D B IH L D IH NG
comunal K OW M Y UW N AH L
court K AO R T
crossroad K R AO S R OW D
crowded K R AW D IH D
deadpeople D EH D P IY P AH L
emergencypeople IH M ER JH AH N S AY P AH L
people P IY P AH L
firefighters F AY ER F AY T ER Z
flooded F L AH D IH D
fountain F AW N T AH N
gasstation G AE S T EY SH AH N
greeengrocery G R IY IY N G R OW S ER IY
grocery G R OW S R IY
gym JH IH M
hairdresser HH EH R D R EH S ER
hill HH IH L
hole HH OW L
hospital HH AA S P IH T AH L
hotel HH OW T EH L
intersection IH N T ER S EH K SH AH N
jail JH EY L
library L AY B R EH R IY
mall M AO L
middleageperson M IH D L IY G P ER S AH N
monument M AA N Y UW M AH N T
museum M Y UW Z IY AH M
oldperson OW L D P ER S AH N
onfire AA N F AY ER
panickedpeople P AE N IH K EH D P IY P AH L
pharmacy F AA R M AH S IY
playground P L EY G R AW N D
policestation P AH L IY S EH S T EY SH AH N
postoffice P OW S T AO F AH S
prison P R IH Z AH N
railwaystation R EY L W EY S T EY SH AH N
school S K UW L
square S K W EH R
street S T R IY T
trafficjam T R AH F IH CH AH M
youngperson Y AH NG P ER S AH N
